/Leave this alone
#GroupPalette      : image_palette.png
/put your image names here
#PNGImages         :
 ChangeMeL
 ChangeMeR
 
/Leave this alone
#GroupICE          : gfx
#Palette           : image_palette.png
/Put your image names here (same as above)
#PNGImages         :
 ChangeMeL
 ChangeMeR
 

/name of your output app var (maximum of 8 characters)
#AppvarICE         : CHANGEL
/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the FIRST 8 characters. The LAST 8 characters will be used as the image name in the program.
#OutputHeader      : HDPICV2LCHANGEME
#OutputPalettes    : gfx
/Image name of LEFT image
#PNGImages         :
 ChangeMeL

/name of your output app var (maximum of 8 characters) (Don't name it the same as the left image)
#AppvarICE         : CHANGER
/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the FIRST 8 characters. The LAST 8 characters will be used as the image name in the program. (make sure it's the same as above)
#OutputHeader      : HDPICV2RCHANGEME
#OutputPalettes    : gfx
/image name of RIGHT image
#PNGImages         :
 ChangeMeR

/name of your output palette app var (maximum of 8 characters) (Don't name it the same as the left and right images)
#AppvarICE         : CHANGEP
/Never change the FIRST 8 characters. The LAST 8 characters will be used to identify the palette name in the program. (make sure it's the same as above)
#OutputHeader      : HDPALV1BCHANGEME
/Leave this alone
#OutputPalettes    : gfx
/Leave this alone (DO NOT PUT YOUR IMAGE NAMES HERE)
#PNGImages         :
  image_palette.png