/Leave this alone
#GroupPalette      : image_palette.png
/put your image names here
#PNGImages         :
Left
Right
/Leave this alone
#GroupICE          : gfx
#Palette           : image_palette.png
/Put your image names here (same as above)
#PNGImages         :
Left
Right
/name of your output app var (maximum of 8 characters)
#AppvarICE         :HappyDoL
/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the FIRST 8 characters. The LAST 8 characters will be used as the image name in the program.
#OutputHeader      : HDPICV2LHappyDog
#OutputPalettes    : gfx
/Image name of LEFT image
#PNGImages         :
Left
/name of your output app var (maximum of 8 characters) (does not need to be the same as above)
#AppvarICE         : HappyDoR
/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the FIRST 8 characters. The LAST 8 characters will be used as the image name in the program. (make sure it's the same as above)
#OutputHeader      : HDPICV2RHappyDog
#OutputPalettes    : gfx
/image name of RIGHT image
#PNGImages         :
Right
#AppvarICE         : HappyDoP
#OutputHeader      : HDPALV1BHappyDog
#OutputPalettes    : gfx
#PNGImages         :
  image_palette.png
