/Leave this alone
#GroupICE          : all_gfx
/Leave this alone
#Palette           : xlibc

/image name
#PNGImages         : 
 REPLACE THIS TEXT WITH YOUR IMAGE NAME

/name of your output app var (maximum of 8 characters)
#AppvarICE         : REPLACE THIS TEXT WITH THE NAME OF THE APPVAR

/This will be at the very beginning of the app var (add underscores to the end to make the whole header 16 chars long)
/Never change the first 7 characters. Change the L to and R if you are converting the right half image rather than the left half
/The last 8 characters will be used as the image name in the program.
#OutputHeader      : HDPICV2LREPLACE_

/same image name as above
#PNGImages         :
 REPLACE THIS TEXT WITH YOUR IMAGE NAME
